<c:PopupView
    x:Class="View.UtilityBillDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:Model.Controls;assembly=Model"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    Title="UtilityBillsDetails"
    Height="Auto"
    Width="Auto"
    Loaded="PopupView_Loaded"
    Alignment="Center"
    Background="White"
    BackgroundType="Shroud">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
            <RowDefinition
                Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border
            Style="{StaticResource mainPopupBorderStyle}"
            Grid.RowSpan="3" />
        <Button
            x:Name="close"
            Grid.Row="0"
            Width="30"
            Height="20"
            Margin="0,8,5,0"
            Click="close_Click"
            Style="{StaticResource iconButtonStyle}"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <StackPanel>
                <Image
                    Style="{StaticResource closeIconStyle}" />
            </StackPanel>
        </Button>
        <Grid
            Name="utilityFormPanel"
            Visibility="Visible"
            Grid.Row="1"
            Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto"></RowDefinition>
                <RowDefinition
                    Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock
                Text="Utility Bill Information"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Column="1">
                        <ComboBox
                            Style="{StaticResource popupComboBoxStyle}"
                            ItemsSource="{Binding UtilityBillTypes}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding CurrentSelectedUtilityBillType}"/>
                        <Button
                            Name="addBillType"
                            Width="50"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="addBillType_Click"
                            Style="{StaticResource iconButtonStyle}">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Image
                                    Style="{StaticResource addIconStyle}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Company Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="1">
                        <ComboBox
                            Style="{StaticResource popupComboBoxStyle}" 
                            ItemsSource="{Binding UtilityCompanies}"
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding CurrentSelectedUtilityCompany}"/>
                        <Button
                            Name="addCompanyName"
                            Width="50"
                            Height="20"
                            Margin="0,7,0,0"
                            Click="addCompanyName_Click"
                            Style="{StaticResource iconButtonStyle}">
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                                <Image
                                    Style="{StaticResource addIconStyle}" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Subscriber Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Utility.AccountName}"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Account #:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding Utility.AccountId}"/>
                    <TextBlock
                        Grid.Row="4"
                        Grid.Column="0"
                        Text="Cut-off Date:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <DatePicker
                        Grid.Row="4"
                        Grid.Column="1"
                        Width="200"
                        Margin="0,5,0,0"
                        SelectedDateFormat="Long"
                        HorizontalAlignment="Left"
                        SelectedDate="{Binding Utility.CutoffDate}"/>
                    <TextBlock
                        Grid.Row="5"
                        Grid.Column="0"
                        Text="Billing Statement:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}" 
                        Text="{Binding Utility.BillStatement}"/>
                    <TextBlock
                        Grid.Row="6"
                        Grid.Column="0"
                        Text="Receipt:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}" 
                        Text="{Binding Utility.Receipt}"/>
                    <TextBlock
                        Grid.Row="7"
                        Grid.Column="0"
                        Text="Status:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}" 
                        IsReadOnly="True"
                        Text="{Binding Utility.Status}"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Name="addBillTypePanel"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="10,0,0,0"
            IsVisibleChanged="AddBillTypePanel_VisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Add Bill Type"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>                  
                    <TextBlock
                        Grid.Column="0"
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}"
                        Text="{Binding UtilityBillType.Name}"
                        Name="UtilityBillTypeInput"/>                    
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Name="addCompanyNamePanel"
            Visibility="Collapsed"
            Grid.Row="1"
            Margin="10,0,0,0"
            IsVisibleChanged="AddCompanyPanel_VisibleChanged">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Text="Add Company Name"
                Style="{StaticResource popupHeaderTextStyle}" />
            <Separator
                Style="{StaticResource mainSeparatorStyle}" />
            <StackPanel
                Orientation="Vertical"
                Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="125"></ColumnDefinition>
                        <ColumnDefinition
                            Width="275"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="Bill Type:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <ComboBox
                        Grid.Column="1"
                        Style="{StaticResource popupComboBoxStyle}"
                        ItemsSource="{Binding UtilityBillTypes}"
                        DisplayMemberPath="Name"
                        SelectedValue="{Binding CurrentSelectedUtilityBillType}" 
                        Name="CompanyUtilityBillTypeSelection"/>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Company Name:"
                        Style="{StaticResource popupLabelTextStyle}" />
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource popupTextBoxStyle}" 
                        Text="{Binding UtilityCompany.Name}"
                        Name="UtilityCompanyInput"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="2">
            <StackPanel
                Orientation="Horizontal"
                Margin="0,20,0,20"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Button
                    Name="cancelButton"
                    Visibility="Collapsed"
                    Width="100"
                    Height="30"
                    Margin="0,0,24,0"
                    Click="cancelButton_Click"
                    Content="Cancel"
                    Style="{StaticResource mainLinkButtonStyle}">                    
                </Button>
                <Button
                    Width="100"
                    Height="30"
                    Style="{StaticResource mainButtonStyle}"
                    Command="{Binding AddUtilityCommand}"
                    Click="Button_Click">                    
                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <Image
                            Style="{StaticResource checkIconStyle}" />
                        <TextBlock
                            Text="Add"
                            Style="{StaticResource addButtonStyle}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</c:PopupView>
